.version 4.0
.kernel "_ZTSN2cl4sycl6detail19__pf_kernel_wrapperI21mmult_specialized_bufIfEEE"

/// VISA Predefined Variables
// .decl V0 v_type=G v_name=%null
// .decl V1 v_type=G v_name=%thread_x
// .decl V2 v_type=G v_name=%thread_y
// .decl V3 v_type=G v_name=%group_id_x
// .decl V4 v_type=G v_name=%group_id_y
// .decl V5 v_type=G v_name=%group_id_z
// .decl V6 v_type=G v_name=%tsc
// .decl V7 v_type=G v_name=%r0
// .decl V8 v_type=G v_name=%arg
// .decl V9 v_type=G v_name=%retval
// .decl V10 v_type=G v_name=%sp
// .decl V11 v_type=G v_name=%fp
// .decl V12 v_type=G v_name=%hw_id
// .decl V13 v_type=G v_name=%sr0
// .decl V14 v_type=G v_name=%cr0
// .decl V15 v_type=G v_name=%ce0
// .decl V16 v_type=G v_name=%dbg0
// .decl V17 v_type=G v_name=%color
// .decl V18 v_type=G v_name=%impl_arg_buf_ptr
// .decl V19 v_type=G v_name=%local_id_buf_ptr
// .decl T0 v_type=T v_name=%slm
// .decl T1 v_type=T v_name=T1
// .decl T2 v_type=T v_name=T2
// .decl T3 v_type=T v_name=TSS
// .decl T4 v_type=T v_name=%bss
// .decl T5 v_type=T v_name=%scratch

.decl V0032 v_type=G type=d num_elts=8 align=hword
.decl V0033 v_type=G type=d num_elts=8 align=hword alias=<%r0, 0>
.decl V0034 v_type=G type=d num_elts=8 align=hword
.decl V0035 v_type=G type=d num_elts=8 align=hword alias=<%r0, 0>
.decl V0036 v_type=G type=d num_elts=8 align=hword
.decl V0037 v_type=G type=d num_elts=3 align=dword
.decl V0038 v_type=G type=w num_elts=16 align=hword
.decl V0039 v_type=G type=w num_elts=16 align=hword
.decl V0040 v_type=G type=w num_elts=16 align=hword
.decl V0041 v_type=G type=uq num_elts=1 align=qword
.decl V0042 v_type=G type=uq num_elts=1 align=qword
.decl V0043 v_type=G type=uq num_elts=1 align=qword
.decl V0044 v_type=G type=q num_elts=1 align=qword
.decl V0045 v_type=G type=q num_elts=1 align=qword
.decl V0046 v_type=G type=q num_elts=1 align=qword
.decl V0047 v_type=G type=q num_elts=1 align=qword
.decl V0048 v_type=G type=q num_elts=1 align=qword
.decl V0049 v_type=G type=q num_elts=1 align=qword
.decl V0050 v_type=G type=q num_elts=1 align=qword
.decl V0051 v_type=G type=q num_elts=1 align=qword
.decl V0052 v_type=G type=q num_elts=1 align=qword
.decl V0053 v_type=G type=q num_elts=1 align=qword
.decl V0054 v_type=G type=q num_elts=1 align=qword
.decl V0055 v_type=G type=q num_elts=1 align=qword
.decl V0056 v_type=G type=q num_elts=1 align=qword
.decl V0057 v_type=G type=q num_elts=1 align=qword
.decl V0058 v_type=G type=q num_elts=1 align=qword
.decl V0059 v_type=G type=q num_elts=1 align=qword
.decl V0060 v_type=G type=q num_elts=1 align=qword
.decl V0061 v_type=G type=q num_elts=1 align=qword
.decl V0062 v_type=G type=q num_elts=1 align=qword
.decl V0063 v_type=G type=q num_elts=1 align=qword
.decl V0064 v_type=G type=d num_elts=1 align=dword
.decl V0065 v_type=G type=d num_elts=1 align=dword
.decl V0066 v_type=G type=d num_elts=1 align=dword
.decl V0067 v_type=G type=d num_elts=96 align=hword
.decl V0068 v_type=G type=d num_elts=96 align=hword alias=<%arg, 0>
.decl V0069 v_type=G type=d num_elts=64 align=hword
.decl V0070 v_type=G type=d num_elts=64 align=hword alias=<%retval, 0>
.decl V0071 v_type=G type=uq num_elts=1 align=qword
.decl V0072 v_type=G type=uq num_elts=1 align=hword alias=<%sp, 0>
.decl V0073 v_type=G type=uq num_elts=1 align=qword
.decl V0074 v_type=G type=uq num_elts=1 align=hword alias=<%fp, 0>
.decl V0075 v_type=G type=ud num_elts=1 align=dword
.decl V0076 v_type=G type=ud num_elts=1 align=hword alias=<%hw_id, 0>
.decl V0077 v_type=G type=ud num_elts=1 align=dword
.decl V0078 v_type=G type=ud num_elts=2 align=qword alias=<V0043, 0>
.decl V0079 v_type=G type=ud num_elts=1 align=hword
.decl V0080 v_type=G type=ud num_elts=1 align=hword
.decl V0081 v_type=G type=ud num_elts=1 align=hword
.decl V0082 v_type=G type=ud num_elts=1 align=hword
.decl V0083 v_type=G type=ud num_elts=1 align=hword
.decl V0084 v_type=G type=ud num_elts=2 align=qword alias=<V0072, 0>
.decl V0085 v_type=G type=ud num_elts=2 align=qword alias=<V0074, 0>
.decl V0086 v_type=G type=ud num_elts=1 align=hword
.decl V0087 v_type=G type=ud num_elts=1 align=hword
.decl V0088 v_type=G type=ud num_elts=1 align=hword
.decl V0089 v_type=G type=ud num_elts=1 align=hword
.decl V0090 v_type=G type=ud num_elts=1 align=hword
.decl V0091 v_type=G type=uq num_elts=1 align=qword
.decl V0092 v_type=G type=ud num_elts=2 align=qword alias=<V0091, 0>
.decl V0093 v_type=G type=uq num_elts=1 align=hword
.decl V0094 v_type=G type=ud num_elts=2 align=hword alias=<V0093, 0>
.decl V0095 v_type=G type=d num_elts=1 align=dword
.decl V0096 v_type=G type=uq num_elts=1 align=qword
.decl V0097 v_type=G type=uq num_elts=1 align=qword
.decl V0098 v_type=G type=uq num_elts=1 align=qword
.decl V0099 v_type=G type=uq num_elts=1 align=qword
.decl V0100 v_type=G type=d num_elts=2 align=dword
.decl V0101 v_type=G type=d num_elts=2 align=qword alias=<V0044, 0>
.decl V0102 v_type=G type=d num_elts=1 align=dword
.decl V0103 v_type=G type=d num_elts=16 align=hword
.decl V0104 v_type=G type=uw num_elts=16 align=hword alias=<V0039, 0>
.decl V0105 v_type=G type=d num_elts=16 align=hword
.decl V0106 v_type=G type=ud num_elts=16 align=hword alias=<V0105, 0>
.decl V0107 v_type=G type=ud num_elts=2 align=dword alias=<V0100, 0>
.decl V0108 v_type=G type=d num_elts=1 align=dword
.decl V0109 v_type=G type=d num_elts=16 align=hword
.decl V0110 v_type=G type=uw num_elts=16 align=hword alias=<V0038, 0>
.decl V0111 v_type=G type=d num_elts=16 align=hword
.decl V0112 v_type=G type=uq num_elts=1 align=qword
.decl V0113 v_type=G type=ud num_elts=2 align=qword alias=<V0112, 0>
.decl V0114 v_type=G type=ud num_elts=2 align=qword alias=<V0041, 0>
.decl V0115 v_type=G type=uq num_elts=1 align=qword
.decl V0116 v_type=G type=ud num_elts=2 align=qword alias=<V0115, 0>
.decl V0117 v_type=G type=ud num_elts=2 align=qword alias=<V0042, 0>
.decl V0118 v_type=G type=d num_elts=16 align=hword
.decl V0119 v_type=G type=uq num_elts=48 align=hword alias=<V0068, 0>
.decl V0120 v_type=G type=ud num_elts=96 align=hword alias=<V0068, 0>
.decl V0121 v_type=G type=ud num_elts=1 align=hword
.decl V0122 v_type=G type=ud num_elts=2 align=qword alias=<V0099, 0>
.decl V0123 v_type=G type=f num_elts=16 align=hword
.decl V0124 v_type=G type=d num_elts=2 align=dword
.decl V0125 v_type=G type=d num_elts=2 align=qword alias=<V0049, 0>
.decl V0126 v_type=G type=d num_elts=2 align=dword
.decl V0127 v_type=G type=d num_elts=2 align=qword alias=<V0050, 0>
.decl V0128 v_type=G type=d num_elts=2 align=dword
.decl V0129 v_type=G type=d num_elts=2 align=qword alias=<V0051, 0>
.decl V0130 v_type=G type=d num_elts=2 align=dword
.decl V0131 v_type=G type=d num_elts=2 align=qword alias=<V0055, 0>
.decl V0132 v_type=G type=d num_elts=2 align=dword
.decl V0133 v_type=G type=d num_elts=2 align=qword alias=<V0056, 0>
.decl V0134 v_type=G type=d num_elts=2 align=dword
.decl V0135 v_type=G type=d num_elts=2 align=qword alias=<V0057, 0>
.decl V0136 v_type=G type=d num_elts=16 align=hword
.decl V0137 v_type=G type=d num_elts=16 align=hword
.decl V0138 v_type=G type=ud num_elts=16 align=hword alias=<V0136, 0>
.decl V0139 v_type=G type=ud num_elts=16 align=hword alias=<V0137, 0>
.decl V0140 v_type=G type=ud num_elts=2 align=dword alias=<V0126, 0>
.decl V0141 v_type=G type=ud num_elts=8 align=hword
.decl V0142 v_type=G type=ud num_elts=8 align=hword
.decl V0143 v_type=G type=d num_elts=16 align=hword
.decl V0144 v_type=G type=d num_elts=16 align=hword
.decl V0145 v_type=G type=ud num_elts=16 align=hword alias=<V0143, 0>
.decl V0146 v_type=G type=ud num_elts=2 align=dword alias=<V0124, 0>
.decl V0147 v_type=G type=d num_elts=16 align=hword
.decl V0148 v_type=G type=ud num_elts=32 align=hword
.decl V0149 v_type=G type=ud num_elts=16 align=hword alias=<V0147, 0>
.decl V0150 v_type=G type=d num_elts=16 align=hword
.decl V0151 v_type=G type=d num_elts=16 align=hword
.decl V0152 v_type=G type=d num_elts=1 align=dword
.decl V0153 v_type=G type=d num_elts=16 align=hword
.decl V0154 v_type=G type=ud num_elts=16 align=hword alias=<V0153, 0>
.decl V0155 v_type=G type=f num_elts=16 align=hword
.decl V0156 v_type=G type=d num_elts=1 align=dword
.decl V0157 v_type=G type=d num_elts=1 align=dword
.decl V0158 v_type=G type=ud num_elts=1 align=dword alias=<V0156, 0>
.decl V0159 v_type=G type=ud num_elts=1 align=dword alias=<V0157, 0>
.decl V0160 v_type=G type=ud num_elts=1 align=dword alias=<V0152, 0>
.decl V0161 v_type=G type=ud num_elts=2 align=dword alias=<V0132, 0>
.decl V0162 v_type=G type=ud num_elts=1 align=dword
.decl V0163 v_type=G type=d num_elts=1 align=dword
.decl V0164 v_type=G type=d num_elts=1 align=dword
.decl V0165 v_type=G type=ud num_elts=1 align=dword alias=<V0163, 0>
.decl V0166 v_type=G type=ud num_elts=2 align=dword alias=<V0130, 0>
.decl V0167 v_type=G type=d num_elts=1 align=dword
.decl V0168 v_type=G type=ud num_elts=16 align=hword
.decl V0169 v_type=G type=ud num_elts=1 align=dword alias=<V0167, 0>
.decl V0170 v_type=G type=d num_elts=1 align=dword
.decl V0171 v_type=G type=d num_elts=1 align=dword
.decl V0172 v_type=G type=d num_elts=16 align=hword
.decl V0173 v_type=G type=ud num_elts=16 align=hword alias=<V0172, 0>
.decl V0174 v_type=G type=f num_elts=16 align=hword
.decl V0175 v_type=G type=d num_elts=2 align=dword
.decl V0176 v_type=G type=d num_elts=2 align=qword alias=<V0061, 0>
.decl V0177 v_type=G type=d num_elts=2 align=dword
.decl V0178 v_type=G type=d num_elts=2 align=qword alias=<V0062, 0>
.decl V0179 v_type=G type=d num_elts=2 align=dword
.decl V0180 v_type=G type=d num_elts=2 align=qword alias=<V0063, 0>
.decl V0181 v_type=G type=d num_elts=16 align=hword
.decl V0182 v_type=G type=d num_elts=16 align=hword
.decl V0183 v_type=G type=ud num_elts=16 align=hword alias=<V0181, 0>
.decl V0184 v_type=G type=ud num_elts=16 align=hword alias=<V0182, 0>
.decl V0185 v_type=G type=ud num_elts=2 align=dword alias=<V0177, 0>
.decl V0186 v_type=G type=ud num_elts=8 align=hword
.decl V0187 v_type=G type=ud num_elts=8 align=hword
.decl V0188 v_type=G type=d num_elts=16 align=hword
.decl V0189 v_type=G type=d num_elts=16 align=hword
.decl V0190 v_type=G type=ud num_elts=16 align=hword alias=<V0188, 0>
.decl V0191 v_type=G type=ud num_elts=2 align=dword alias=<V0175, 0>
.decl V0192 v_type=G type=d num_elts=16 align=hword
.decl V0193 v_type=G type=ud num_elts=32 align=hword
.decl V0194 v_type=G type=ud num_elts=16 align=hword alias=<V0192, 0>
.decl V0195 v_type=G type=d num_elts=16 align=hword
.decl V0196 v_type=G type=d num_elts=16 align=hword
.decl V0197 v_type=G type=ud num_elts=16 align=hword alias=<V0196, 0>
.decl P1 v_type=P num_elts=16
.decl P2 v_type=P num_elts=16
.decl P3 v_type=P num_elts=16
.decl P4 v_type=P num_elts=16
.decl P5 v_type=P num_elts=16
.decl S0 v_type=S num_elts=1 v_name=S000
.decl T6 v_type=T num_elts=1 v_name=T006
.input V0038 offset=32 size=32
.input V0039 offset=64 size=32
.input V0040 offset=96 size=32
.input V0036 offset=128 size=32
.input V0096 offset=160 size=8
.input V0097 offset=168 size=8
.input V0098 offset=176 size=8
.input V0044 offset=184 size=8
.input V0045 offset=192 size=8
.input V0046 offset=200 size=8
.input V0047 offset=208 size=8
.input V0048 offset=216 size=8
.input V0049 offset=224 size=8
.input V0050 offset=232 size=8
.input V0051 offset=240 size=8
.input V0052 offset=248 size=8
.input V0053 offset=256 size=8
.input V0054 offset=264 size=8
.input V0055 offset=272 size=8
.input V0056 offset=280 size=8
.input V0057 offset=288 size=8
.input V0058 offset=296 size=8
.input V0059 offset=304 size=8
.input V0060 offset=312 size=8
.input V0061 offset=320 size=8
.input V0062 offset=328 size=8
.input V0063 offset=336 size=8
.input V0041 offset=344 size=8
.input V0042 offset=352 size=8
.input V0043 offset=360 size=8
.input V0064 offset=368 size=4
.input V0065 offset=372 size=4
.input V0066 offset=376 size=4
.input V0037 offset=384 size=12
.kernel_attr Target="3d"
.kernel_attr SimdSize=16    
.function "_main_0"

_main_0:
    or (M1_NM, 1) %cr0(0,0)<1> %cr0(0,0)<0;1,0> 0x4c0:ud                         /// $1
    mul (M1_NM, 1) V0077(0,0)<1> V0076(0,0)<0;1,0> 0x500:ud                      /// $2
    mov (M1_NM, 1) V0079(0,0)<1> V0078(0,0)<0;1,0>                               /// $3
    mov (M1_NM, 1) V0080(0,0)<1> V0078(0,1)<0;1,0>                               /// $4
    addc (M1_NM, 1) V0081(0,0)<1> V0083(0,0)<1> V0079(0,0)<1;1,0> V0077(0,0)<0;1,0> /// $5
    add (M1_NM, 1) V0082(0,0)<1> V0083(0,0)<0;1,0> V0080(0,0)<1;1,0>             /// $6
    mov (M1_NM, 1) V0084(0,0)<2> V0081(0,0)<1;1,0>                               /// $7
    mov (M1_NM, 1) V0084(0,1)<2> V0082(0,0)<1;1,0>                               /// $8
    mov (M1_NM, 2) V0085(0,0)<1> V0084(0,0)<1;1,0>                               /// $9
    mov (M1_NM, 1) V0086(0,0)<1> V0084(0,0)<0;1,0>                               /// $10
    mov (M1_NM, 1) V0087(0,0)<1> V0084(0,1)<0;1,0>                               /// $11
    addc (M1_NM, 1) V0088(0,0)<1> V0090(0,0)<1> V0086(0,0)<1;1,0> 0x10:ud        /// $12
    add (M1_NM, 1) V0089(0,0)<1> V0090(0,0)<0;1,0> V0087(0,0)<1;1,0>             /// $13
    mov (M1_NM, 1) V0084(0,0)<2> V0088(0,0)<1;1,0>                               /// $14
    mov (M1_NM, 1) V0084(0,1)<2> V0089(0,0)<1;1,0>                               /// $15
    mov (M1_NM, 1) V0092(0,0)<2> 0x0:ud                                          /// $16
    mov (M1_NM, 1) V0092(0,1)<2> 0x0:ud                                          /// $17
    mov (M1_NM, 2) V0094(0,0)<1> V0085(0,0)<1;1,0>                               /// $18
    svm_block_st (1) V0093(0,0)<0;1,0> V0091.0                                   /// $19
    shr (M1_NM, 1) V0095(0,0)<1> V0033(0,5)<1;1,0> 0x4:ud                        /// $20
    faddr _Z37__sycl_getScalar2020SpecConstantValueIiET_PKcPKvS4_ V0099(0,0)<1>  /// $21
    mov (M1_NM, 2) V0100(0,0)<1> V0101(0,0)<2;2,1>                               /// $22
    mul (M1_NM, 1) V0102(0,0)<1> V0037(0,1)<0;1,0> V0035(0,6)<0;1,0>             /// $23
    mov (M1, 16) V0103(0,0)<1> V0104(0,0)<1;1,0>                                 /// $24
    add (M1, 16) V0103(0,0)<1> V0102(0,0)<0;1,0> V0103(0,0)<1;1,0>               /// $25
    add (M1, 16) V0105(0,0)<1> V0103(0,0)<1;1,0> V0036(0,1)<0;1,0>               /// $26
    cmp.lt (M1, 16) P1 V0106(0,0)<1;1,0> V0107(0,0)<0;1,0>                       /// $27
    cmp.eq (M1, 16) P2 0x0:d V0100(0,1)<0;1,0>                                   /// $28
    and (M1, 16) P2 P2 P1                                                        /// $29
    cmp.lt (M1, 16) P3 0x0:ud V0107(0,1)<0;1,0>                                  /// $30
    or (M1, 16) P3 P3 P2                                                         /// $31
    (!P3) goto (M1, 16) _0_010                                                   /// $32

_0_011:
    mul (M1_NM, 1) V0108(0,0)<1> V0037(0,0)<0;1,0> V0035(0,1)<0;1,0>             /// $34
    mov (M1, 16) V0109(0,0)<1> V0110(0,0)<1;1,0>                                 /// $35
    add (M1, 16) V0109(0,0)<1> V0108(0,0)<0;1,0> V0109(0,0)<1;1,0>               /// $36
    add (M1, 16) V0111(0,0)<1> V0109(0,0)<1;1,0> V0036(0,0)<0;1,0>               /// $37
    mov (M1_NM, 2) V0113(0,0)<1> V0114(0,0)<1;1,0>                               /// $38
    mov (M1_NM, 2) V0116(0,0)<1> V0117(0,0)<1;1,0>                               /// $39
    mov (M1, 16) V0120(0,0)<2> V0113(0,0)<0;1,0>                                 /// $40
    mov (M1, 16) V0120(0,1)<2> V0113(0,1)<0;1,0>                                 /// $41
    mov (M1, 16) V0120(4,0)<2> V0116(0,0)<0;1,0>                                 /// $42
    mov (M1, 16) V0120(4,1)<2> V0116(0,1)<0;1,0>                                 /// $43
    mov (M1, 16) V0120(8,0)<2> 0x0:ud                                            /// $44
    mov (M1, 16) V0120(8,1)<2> 0x0:ud                                            /// $45
    mov (M1_NM, 1) V0121(0,0)<1> V0122(0,0)<0;1,0>                               /// $46
    ifcall (M1, 16) V0121(0,0)<0;1,0> 12 2                                       /// $47
    mov (M1, 16) V0118(0,0)<1> V0070(0,0)<1;1,0>                                 /// $48
    cmp.gt (M1, 16) P4 V0118(0,0)<1;1,0> 0x0:d                                   /// $49
    (P4) goto (M1, 16) _0_012                                                    /// $50

_0_013:
    mov (M1, 16) V0123(0,0)<1> 0x0:f                                             /// $52
    goto (M1, 1) _0_014                                                          /// $53

_0_012:
    mov (M1_NM, 2) V0124(0,0)<1> V0125(0,0)<2;2,1>                               /// $55
    mov (M1_NM, 2) V0126(0,0)<1> V0127(0,0)<2;2,1>                               /// $56
    mov (M1_NM, 2) V0128(0,0)<1> V0129(0,0)<2;2,1>                               /// $57
    mov (M1_NM, 2) V0130(0,0)<1> V0131(0,0)<2;2,1>                               /// $58
    mov (M1_NM, 2) V0132(0,0)<1> V0133(0,0)<2;2,1>                               /// $59
    mov (M1_NM, 2) V0134(0,0)<1> V0135(0,0)<2;2,1>                               /// $60
    addc (M1, 8) V0138(0,0)<1> V0141(0,0)<1> V0106(0,0)<1;1,0> V0140(0,0)<0;1,0> /// $61
    add (M1, 8) V0139(0,0)<1> 0x0:ud V0140(0,1)<0;1,0>                           /// $62
    add (M1, 8) V0139(0,0)<1> V0141(0,0)<1;1,0> V0139(0,0)<1;1,0>                /// $63
    addc (M3, 8) V0138(1,0)<1> V0142(0,0)<1> V0106(1,0)<1;1,0> V0140(0,0)<0;1,0> /// $64
    add (M3, 8) V0139(1,0)<1> 0x0:ud V0140(0,1)<0;1,0>                           /// $65
    add (M3, 8) V0139(1,0)<1> V0142(0,0)<1;1,0> V0139(1,0)<1;1,0>                /// $66
    madw (M1, 16) V0148(0,0)<1> V0138(0,0)<1;1,0> V0146(0,0)<0;1,0> 0x0:ud       /// $67
    mov (M1, 16) V0145(0,0)<1> V0148(0,0)<1;1,0>                                 /// $68
    mov (M1, 16) V0149(0,0)<1> V0148(2,0)<1;1,0>                                 /// $69
    mul (M1, 16) V0150(0,0)<1> V0138(0,0)<1;1,0> V0124(0,1)<0;1,0>               /// $70
    add (M1, 16) V0147(0,0)<1> V0147(0,0)<1;1,0> V0150(0,0)<1;1,0>               /// $71
    mul (M1, 16) V0150(0,0)<1> V0146(0,0)<0;1,0> V0137(0,0)<1;1,0>               /// $72
    add (M1, 16) V0144(0,0)<1> V0147(0,0)<1;1,0> V0150(0,0)<1;1,0>               /// $73
    add (M1, 16) V0151(0,0)<1> V0143(0,0)<1;1,0> V0128(0,0)<0;1,0>               /// $74
    mov (M1_NM, 1) V0152(0,0)<1> 0x0:d                                           /// $75
    mov (M1, 16) V0123(0,0)<1> 0x0:f                                             /// $76

_0_015:
    add (M1, 16) V0153(0,0)<1> V0152(0,0)<0;1,0> V0151(0,0)<1;1,0>               /// $78
    shl (M1, 16) V0153(0,0)<1> V0153(0,0)<1;1,0> 0x2:d                           /// $79
    add (M1, 16) V0153(0,0)<1> V0153(0,0)<1;1,0> V0064(0,0)<0;1,0>               /// $80
    movs (M1_NM, 1) T6(0) 0x0:ud                                                 /// $81
    gather4_scaled.R (M1, 16) T6 0x0:ud V0154.0 V0155.0                          /// $82
    addc (M1_NM, 1) V0158(0,0)<1> V0162(0,0)<1> V0160(0,0)<0;1,0> V0161(0,0)<0;1,0> /// $83
    add (M1_NM, 1) V0159(0,0)<1> 0x0:ud V0161(0,1)<0;1,0>                        /// $84
    add (M1_NM, 1) V0159(0,0)<1> V0162(0,0)<0;1,0> V0159(0,0)<0;1,0>             /// $85
    madw (M1_NM, 1) V0168(0,0)<1> V0158(0,0)<0;1,0> V0166(0,0)<0;1,0> 0x0:ud     /// $86
    mov (M1_NM, 1) V0165(0,0)<1> V0168(0,0)<1;1,0>                               /// $87
    mov (M1_NM, 1) V0169(0,0)<1> V0168(1,0)<1;1,0>                               /// $88
    mul (M1_NM, 1) V0170(0,0)<1> V0158(0,0)<0;1,0> V0130(0,1)<0;1,0>             /// $89
    add (M1_NM, 1) V0167(0,0)<1> V0167(0,0)<0;1,0> V0170(0,0)<0;1,0>             /// $90
    mul (M1_NM, 1) V0170(0,0)<1> V0166(0,0)<0;1,0> V0157(0,0)<0;1,0>             /// $91
    add (M1_NM, 1) V0164(0,0)<1> V0167(0,0)<0;1,0> V0170(0,0)<0;1,0>             /// $92
    add (M1_NM, 1) V0171(0,0)<1> V0163(0,0)<0;1,0> V0134(0,0)<0;1,0>             /// $93
    add (M1, 16) V0172(0,0)<1> V0111(0,0)<1;1,0> V0171(0,0)<0;1,0>               /// $94
    shl (M1, 16) V0172(0,0)<1> V0172(0,0)<1;1,0> 0x2:d                           /// $95
    add (M1, 16) V0172(0,0)<1> V0172(0,0)<1;1,0> V0065(0,0)<0;1,0>               /// $96
    movs (M1_NM, 1) T6(0) 0x1:ud                                                 /// $97
    gather4_scaled.R (M1, 16) T6 0x0:ud V0173.0 V0174.0                          /// $98
    mad (M1, 16) V0123(0,0)<1> V0174(0,0)<1;1,0> V0155(0,0)<1;1,0> V0123(0,0)<1;1,0> /// $99
    add (M1_NM, 1) V0152(0,0)<1> V0152(0,0)<0;1,0> 0x1:w                         /// $100
    cmp.lt (M1, 16) P5 V0152(0,0)<0;1,0> V0118(0,0)<1;1,0>                       /// $101
    (P5) goto (M1, 16) _0_015                                                    /// $102

_0_014:
    mov (M1_NM, 2) V0175(0,0)<1> V0176(0,0)<2;2,1>                               /// $104
    mov (M1_NM, 2) V0177(0,0)<1> V0178(0,0)<2;2,1>                               /// $105
    mov (M1_NM, 2) V0179(0,0)<1> V0180(0,0)<2;2,1>                               /// $106
    addc (M1, 8) V0183(0,0)<1> V0186(0,0)<1> V0106(0,0)<1;1,0> V0185(0,0)<0;1,0> /// $107
    add (M1, 8) V0184(0,0)<1> 0x0:ud V0185(0,1)<0;1,0>                           /// $108
    add (M1, 8) V0184(0,0)<1> V0186(0,0)<1;1,0> V0184(0,0)<1;1,0>                /// $109
    addc (M3, 8) V0183(1,0)<1> V0187(0,0)<1> V0106(1,0)<1;1,0> V0185(0,0)<0;1,0> /// $110
    add (M3, 8) V0184(1,0)<1> 0x0:ud V0185(0,1)<0;1,0>                           /// $111
    add (M3, 8) V0184(1,0)<1> V0187(0,0)<1;1,0> V0184(1,0)<1;1,0>                /// $112
    madw (M1, 16) V0193(0,0)<1> V0183(0,0)<1;1,0> V0191(0,0)<0;1,0> 0x0:ud       /// $113
    mov (M1, 16) V0190(0,0)<1> V0193(0,0)<1;1,0>                                 /// $114
    mov (M1, 16) V0194(0,0)<1> V0193(2,0)<1;1,0>                                 /// $115
    mul (M1, 16) V0195(0,0)<1> V0183(0,0)<1;1,0> V0175(0,1)<0;1,0>               /// $116
    add (M1, 16) V0192(0,0)<1> V0192(0,0)<1;1,0> V0195(0,0)<1;1,0>               /// $117
    mul (M1, 16) V0195(0,0)<1> V0191(0,0)<0;1,0> V0182(0,0)<1;1,0>               /// $118
    add (M1, 16) V0189(0,0)<1> V0192(0,0)<1;1,0> V0195(0,0)<1;1,0>               /// $119
    add (M1, 16) V0196(0,0)<1> V0188(0,0)<1;1,0> V0179(0,0)<0;1,0>               /// $120
    add (M1, 16) V0196(0,0)<1> V0111(0,0)<1;1,0> V0196(0,0)<1;1,0>               /// $121
    shl (M1, 16) V0196(0,0)<1> V0196(0,0)<1;1,0> 0x2:d                           /// $122
    add (M1, 16) V0196(0,0)<1> V0196(0,0)<1;1,0> V0066(0,0)<0;1,0>               /// $123
    movs (M1_NM, 1) T6(0) 0x2:ud                                                 /// $124
    scatter4_scaled.R (M1, 16) T6 0x0:ud V0197.0 V0123.0                         /// $125

_0_010:
    ret (M1, 1)                                                                  /// $127
