\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SYCL memory basics}{1}{section.1}\protected@file@percent }
\newlabel{sec:Basics}{{1}{1}{SYCL memory basics}{section.1}{}}
\newlabel{lst:vectoradd}{{1}{1}{Vector addition with SYCL buffers}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Vector addition with SYCL buffers}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Host, device and shared memory}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:HostDevice}{{1.1}{3}{Host, device and shared memory}{subsection.1.1}{}}
\newlabel{lst:vectoraddshared}{{2}{3}{Vector addition in shared memory}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vector addition in shared memory}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SYCL device and shared memory}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sycl-device-and-shared-mem}{{1}{4}{SYCL device and shared memory}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Private, local and global memory}{4}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:PrivLocal}{{1.2}{4}{Private, local and global memory}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SYCL global, local and private memory}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:sycl-privatemem}{{2}{5}{SYCL global, local and private memory}{figure.2}{}}
\newlabel{lst:gemmprivate}{{3}{5}{Naive GEMM with private memory}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Naive GEMM with private memory}{5}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SYCL global, local and private memory}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:iter-space-matrix}{{3}{6}{SYCL global, local and private memory}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TGLLP (Iris Xe) results for private memory usage for kernel from (lst. \ref  {lst:gemmprivate})}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:plot-priv-vs-nopriv-gemm-tgllp}{{4}{7}{TGLLP (Iris Xe) results for private memory usage for kernel from (lst. \ref {lst:gemmprivate})}{figure.4}{}}
\newlabel{lst:gemmlocal}{{4}{8}{GEMM with local and private memory}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GEMM with local and private memory}{8}{lstlisting.4}\protected@file@percent }
\newlabel{lst:gemmhiernaive}{{5}{8}{Idea of hierarchial parallelism}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Idea of hierarchial parallelism}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TGLLP (Iris Xe) results for local and private memory usage for GEMM}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:plot-gemm-tgllp}{{5}{9}{TGLLP (Iris Xe) results for local and private memory usage for GEMM}{figure.5}{}}
\newlabel{lst:gemmhier}{{6}{10}{Hierarchial GEMM with private memory}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Hierarchial GEMM with private memory}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GPU hardware and how to think about memory}{12}{section.2}\protected@file@percent }
\newlabel{sec:GPUHW}{{2}{12}{GPU hardware and how to think about memory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stateless, stateful and local memory}{12}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:StatelessFull}{{2.1}{12}{Stateless, stateful and local memory}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scratch, TPM and registers}{12}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:ScratchTPM}{{2.2}{12}{Scratch, TPM and registers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full stack and how to understand your compiler}{12}{section.3}\protected@file@percent }
\newlabel{sec:Compiler}{{3}{12}{Full stack and how to understand your compiler}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stateful to stateless transformation}{12}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ToStateless}{{3.1}{12}{Stateful to stateless transformation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generic address space resolution}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:GenAddr}{{3.2}{12}{Generic address space resolution}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workgroups are useful}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Wgroups}{{3.3}{12}{Workgroups are useful}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spill means no performance}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:Spills}{{3.4}{12}{Spill means no performance}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Memory bank conflicts}{12}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:Banks}{{3.5}{12}{Memory bank conflicts}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectorization and more}{12}{section.4}\protected@file@percent }
\newlabel{sec:Vectors}{{4}{12}{Vectorization and more}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gathering accesses and Laplace equation}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Laplace}{{4.1}{12}{Gathering accesses and Laplace equation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicit stateful memory}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Stateful}{{4.2}{12}{Explicit stateful memory}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Samplers for compute}{12}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:Samplers}{{4.3}{12}{Samplers for compute}{subsection.4.3}{}}
